<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx8tpv1.TabPanePrincipalController">
   <children>
      <BorderPane focusTraversable="true" prefHeight="722.0" prefWidth="900.0">
         <center>
            <TabPane fx:id="tabPanePrincipal" prefHeight="675.0" prefWidth="860.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                  <Tab fx:id="tabMenuPrincipal" closable="false" text="Menu Prinipal">
                      <content>
                           <fx:include fx:id="menuPrincipal" source="../com/tpv/principal/MenuPrincipal.fxml" />
                      </content>    
                  </Tab>    
                <Tab fx:id="tabLogin" closable="false" text="Login">
                     <content>
                        <fx:include fx:id="login" source="../com/tpv/login/Login.fxml" />
                     </content>
                     <graphic>
                        <StackPane focusTraversable="true" prefHeight="150.0" prefWidth="200.0" />
                     </graphic>
                  </Tab>
                  <Tab fx:id="tabError" text="Error">
                     <content>
                        <fx:include fx:id="error" source="../com/tpv/errorui/Error.fxml" />
                     </content>
                  </Tab>
                  <Tab fx:id="tabSupervisor" text="Supervisor">
                    <content>
                      <fx:include fx:id="supervisor" source="../com/tpv/supervisor/Supervisor.fxml" />
                    </content>
                  </Tab>
                  <Tab fx:id="tabProducto" text="Búsqueda de Producto">
                    <content>
                      <fx:include fx:id="producto" source="../com/tpv/producto/BuscarPorDescProducto.fxml" />
                    </content>
                  </Tab>
                  <Tab fx:id="tabBuscarCliente" text="Búsqueda de Cliente">
                    <content>
                      <fx:include fx:id="buscarPorNombreCliente" source="../com/tpv/cliente/BuscarPorNombreCliente.fxml" />
                    </content>
                  </Tab>
                  <Tab fx:id="tabPago" text="Pago Ticket">
                    <content>
                      <fx:include fx:id="pagoTicket" source="../com/tpv/pagoticket/PagoTicket.fxml" />
                    </content>
                  </Tab>
                  
                  <Tab fx:id="tabConfirmarPago" text="Confirmar Pago Ticket">
                    <content>
                      <fx:include fx:id="confirmaPago" source="../com/tpv/pagoticket/ConfirmaPagoTicket.fxml" />
                    </content>
                  </Tab>
                  
                  <Tab fx:id="tabCombos" text="Combos">
                    <content>
                      <fx:include fx:id="combos" source="../com/tpv/combos/Combos.fxml" />
                    </content>
                  </Tab>
                  

                  <Tab fx:id="tabFacturacion" text="Facturación">
                     <content>
                        <fx:include fx:id="facturacion" source="../com/tpv/principal/FXMLMain.fxml" />
                     </content>
                  </Tab>
              </tabs>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </TabPane>
         </center>
         <bottom>
            <HBox prefHeight="17.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonMenuPrincipal" mnemonicParsing="false" text="Menu Principal" visible="false" />
                  <Button mnemonicParsing="false" text="Ir a Facturacion" visible="false" />
                  <Button fx:id="buttonGoToError" mnemonicParsing="false" text="Go to Error" visible="false" />
                  <Button mnemonicParsing="false" text="Button" visible="false" />
                  <Button mnemonicParsing="false" text="Login" visible="false" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
