<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane focusTraversable="true" maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx8tpv1.TabPanePrincipalController">
   <children>
      <BorderPane focusTraversable="true" maxHeight="780.0" maxWidth="1024.0" minHeight="780.0" minWidth="1024.0" prefHeight="780.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox maxWidth="138.0" minWidth="138.0" prefWidth="138.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imageIzquierda" fitHeight="499.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true" />
               </children></VBox>
         </left>
         <right>
            <VBox maxWidth="138.0" minWidth="138.0" prefWidth="138.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imageDerecha" fitHeight="534.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true" />
               </children></VBox>
         </right>
         <center>
            <BorderPane maxHeight="720.0" minHeight="696.0" prefHeight="696.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <center>
                  <Pane maxHeight="700.0" maxWidth="1024.0" minHeight="700.0" minWidth="1024.0" prefHeight="700.0" prefWidth="1024.0" styleClass="rounded_corner" BorderPane.alignment="CENTER">
                     <children>
                        <TabPane fx:id="tabPanePrincipal" focusTraversable="false" maxHeight="700.0" maxWidth="1024.0" minHeight="700.0" minWidth="1024.0" prefHeight="700.0" prefWidth="1024.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                              <Tab fx:id="tabNotasDCDebito" text="Notas De Débito">
                                <content>
                                  <fx:include fx:id="notasDCDebito" maxHeight="740.0" minWidth="740.0" prefHeight="740.0" source="../com/tpv/notasdc/NotasDebitoMonto.fxml" />
                                </content>
                              </Tab>
                              
                              <Tab fx:id="tabNotasDCFacturaPorProducto" text="Notas DC Factura Por Producto">
                                <content>
                                  <fx:include fx:id="notasDCFacturaPorProducto" maxHeight="740.0" minWidth="740.0" prefHeight="740.0" source="../com/tpv/notasdc/NotasCreditoFacturaPorProducto.fxml" />
                                </content>
                              </Tab>
                              <Tab fx:id="tabNotasDCFactura" text="Notas DC Factura">
                                <content>
                                  <fx:include fx:id="notasDCFactura" maxHeight="740.0" minWidth="740.0" prefHeight="740.0" source="../com/tpv/notasdc/NotasCreditoFactura.fxml" />
                                </content>
                              </Tab>
                              <Tab fx:id="tabNotasDCMenu" text="Notas DC Menú">
                                <content>
                                  <fx:include fx:id="notasDCMenu" maxHeight="740.0" minWidth="740.0" prefHeight="740.0" source="../com/tpv/notasdc/NotasDCMenu.fxml" />
                                </content>
                              </Tab>
                              <Tab fx:id="tabNotaCreditos" text="Notas de Crédito">
                                <content>
                                  <fx:include fx:id="notasCreditoMonto" maxHeight="740.0" minWidth="740.0" prefHeight="740.0" source="../com/tpv/notasdc/NotasCreditoMonto.fxml" />
                                </content>
                              </Tab>
                              <Tab fx:id="tabRetiroDineroMenu" text="Retiro Dinero Menu">
                                <content>
                                  <fx:include fx:id="retiroDineroMenu" maxHeight="740.0" minWidth="740.0" prefHeight="740.0" source="../com/tpv/retirodinero/RetiroDineroMenu.fxml" />
                                </content>
                              </Tab>
                              <Tab fx:id="tabRetiroDineroConfirmacion" text="Retiro Dinero Confirmación">
                                <content>
                                      <fx:include fx:id="retiroDineroConfirmacion" maxHeight="740.0" minWidth="740.0" prefHeight="740.0" source="../com/tpv/retirodinero/RetiroDineroConfirmacion.fxml" />
                                </content>
                              </Tab>
                              <Tab fx:id="tabRetiroDinero" closable="false" text="Retiro Dinero">
                                <content>
                                      <fx:include fx:id="retiroDinero" maxHeight="740.0" minWidth="740.0" prefHeight="740.0" source="../com/tpv/retirodinero/RetiroDinero.fxml" />
                                </content>
                              </Tab>
                              <Tab fx:id="tabMenuPrincipal" closable="false" text="Menu Prinipal">
                                  <content>
                                       <fx:include fx:id="menuPrincipal" source="../com/tpv/principal/MenuPrincipal.fxml" />
                                  </content>    
                              </Tab>    
                            <Tab fx:id="tabLogin" closable="false" text="Login">
                                 <content>
                                    <fx:include fx:id="login" source="../com/tpv/login/Login.fxml" />
                                 </content>
                                 <graphic>
                                    <StackPane prefHeight="150.0" prefWidth="200.0" />
                                 </graphic>
                              </Tab>
                              <Tab fx:id="tabError" text="Error">
                                 <content>
                                    <fx:include fx:id="error" source="../com/tpv/errorui/Error.fxml" />
                                 </content>
                              </Tab>
                              <Tab fx:id="tabSupervisor" text="Supervisor">
                                <content>
                                  <fx:include fx:id="supervisor" source="../com/tpv/supervisor/Supervisor.fxml" />
                                </content>
                              </Tab>
                              <Tab fx:id="tabProducto" text="Búsqueda de Producto">
                                <content>
                                  <fx:include fx:id="producto" source="../com/tpv/producto/BuscarPorDescProducto.fxml" />
                                </content>
                              </Tab>
                              <Tab fx:id="tabCliente" text="Búsqueda de Cliente">
                                <content>
                                  <fx:include fx:id="buscarPorNombreCliente" source="../com/tpv/cliente/BuscarPorNombreCliente.fxml" />
                                </content>
                              </Tab>
                              <Tab fx:id="tabPago" text="Pago Ticket">
                                <content>
                                  <fx:include fx:id="pagoTicket" source="../com/tpv/pagoticket/PagoTicket.fxml" />
                                </content>
                              </Tab>
                              
                              <Tab fx:id="tabConfirmarPago" text="Confirmar Pago Ticket">
                                <content>
                                  <fx:include fx:id="confirmaPago" source="../com/tpv/pagoticket/ConfirmaPagoTicket.fxml" />
                                </content>
                              </Tab>
                              
                              <Tab fx:id="tabCombos" text="Combos">
                                <content>
                                  <fx:include fx:id="combos" source="../com/tpv/combos/Combos.fxml" />
                                </content>
                              </Tab>
                              <Tab fx:id="tabControlador" text="Controlador">
                                <content>
                                  <fx:include fx:id="configImpresora" source="../com/tpv/print/fiscal/ConfiguracionImpresora.fxml" />
                                </content>
                              </Tab>
                              
            
                              <Tab fx:id="tabFacturacion" text="Facturación">
                                 <content>
                                    <fx:include fx:id="facturacion" source="../com/tpv/principal/FXMLMain.fxml" />
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                        <StackPane fx:id="stackPaneModal" layoutX="300.0" layoutY="200.0" prefHeight="350.0" prefWidth="450.0" styleClass="rounded_corner_modal">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <bottom>
                                    <HBox alignment="CENTER" prefHeight="58.0" prefWidth="450.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label fx:id="labelAceptarModal" alignment="CENTER" prefHeight="21.0" prefWidth="225.0" styleClass="label_shorcut" text="Enter - Aceptar" />
                                          <Label fx:id="labelCancelarModal" alignment="CENTER" prefWidth="225.0" styleClass="label_shorcut" text="Esc - Cancelar" />
                                       </children>
                                    </HBox>
                                 </bottom>
                                 <top>
                                    <GridPane fx:id="gridPaneMensajeSuperior" prefHeight="171.0" prefWidth="450.0" BorderPane.alignment="CENTER">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="labelMensajeModalSuperior" alignment="CENTER" prefHeight="171.0" prefWidth="450.0" styleClass="label_textfield_negativo" textAlignment="CENTER" />
                                             </children>
                                          </Pane>
                                          <Label fx:id="labelTituloVentanaModal" alignment="CENTER" contentDisplay="TOP" maxWidth="450.0" prefHeight="21.0" prefWidth="450.0" styleClass="label_barra_titulo" text="Mensaje" textFill="#d31818fa" />
                                       </children>
                                    </GridPane>
                                 </top>
                                 <center>
                                    <Pane prefHeight="116.0" prefWidth="450.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label fx:id="labelMensaje" alignment="CENTER" contentDisplay="CENTER" prefHeight="171.0" prefWidth="450.0" styleClass="label_textfield" text="Label" textAlignment="CENTER" />
                                       </children>
                                    </Pane>
                                 </center>
                              </BorderPane>
                           </children>
                        </StackPane>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Pane>
               </center>
               <top>
                  <Label fx:id="labelTituloVentana" alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="35.0" maxWidth="1024.0" minHeight="35.0" minWidth="1024.0" prefHeight="35.0" prefWidth="1024.0" styleClass="label_barra_titulo" text="TITULO" BorderPane.alignment="TOP_CENTER" />
               </top>
               <bottom>
                  <Label fx:id="labelShortCut" maxWidth="1024.0" minWidth="1024.0" prefHeight="31.0" prefWidth="1024.0" styleClass="label_shorcut" text="Label" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </center>
         <top>
            <GridPane alignment="TOP_RIGHT" maxHeight="108.0" minHeight="25.0" prefHeight="25.0" prefWidth="1024.0" BorderPane.alignment="TOP_RIGHT">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="imageSuperiorIzquierda" fitHeight="75.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" x="1000.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                  <ImageView fx:id="imageSuperiorDerecha" fitHeight="75.0" fitWidth="200.0" layoutX="500.0" pickOnBounds="true" preserveRatio="true" x="500.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                  <Label fx:id="usuarioLogueadoLabel" alignment="TOP_RIGHT" contentDisplay="TOP" styleClass="label_usuario" textAlignment="CENTER" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
