<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tpv.pagoticket.ConfirmaPagoTicketController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <bottom>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="374.0" prefWidth="800.0" styleClass="rounded_corner" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="656.0" minWidth="10.0" prefWidth="516.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="580.0" minWidth="10.0" prefWidth="508.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="ingBrutosLabel" prefHeight="21.0" prefWidth="400.0" styleClass="label_total" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="labelRetIngBrutos" styleClass="label_total" text="Retención Ing.Brutos:" GridPane.rowIndex="4" />
                  <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="580.0" styleClass="label_total" text="Total Ticket:" GridPane.rowIndex="5" />
                  <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="580.0" styleClass="label_total" text="Total Pago:" GridPane.rowIndex="7" />
                  <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="580.0" styleClass="label_total" text="Cambio del Cliente:" GridPane.rowIndex="8" />
                  <Label fx:id="totalTicketLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="400.0" styleClass="label_total" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="totalPagosLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="400.0" styleClass="label_total" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label fx:id="cambioLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="400.0" styleClass="label_total" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label styleClass="label_total" text="Total Bonificaciones:" GridPane.rowIndex="6" />
                  <Label fx:id="totalBonificacionesLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="400.0" styleClass="label_total" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="labelBaseImponible" styleClass="label_total" text="Base Imponible:" />
                  <Label fx:id="labelIVA" styleClass="label_total" text="IVA:" GridPane.rowIndex="1" />
                  <Label fx:id="labelImpuestoInterno" styleClass="label_total" text="Impuesto Interno:" GridPane.rowIndex="2" />
                  <Label fx:id="labelExentoIVA" styleClass="label_total" text="Exento IVA:" GridPane.rowIndex="3" />
                  <Label fx:id="totalNetoLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="21.0" prefWidth="400.0" styleClass="label_total" textAlignment="RIGHT" GridPane.columnIndex="1" />
                  <Label fx:id="totalIVALabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="21.0" prefWidth="400.0" styleClass="label_total" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="totalInternoLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="21.0" prefWidth="400.0" styleClass="label_total" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="totalExentoIVALabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="21.0" prefWidth="400.0" styleClass="label_total" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <effect>
                  <Blend />
               </effect>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </bottom>
         <center>
            <Pane prefHeight="263.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tableViewPagos" layoutY="17.0" prefHeight="228.0" prefWidth="1024.0" styleClass="tpv-table-view">
                    <columns>
                        <TableColumn fx:id="codigoPagoColumn" text="Cod." visible="false" />
                      <TableColumn fx:id="descripcionPagoColumn" prefWidth="200.0" text="Descripción" />
                      <TableColumn fx:id="montoPagoColumn" prefWidth="100.0" text="Monto" />
                        <TableColumn fx:id="cantidadCuotaColumn" prefWidth="100.0" text="Cuotas" />
                        <TableColumn fx:id="nroTarjetaColumn" prefWidth="168.0" text="Nº Tarjeta" />
                        <TableColumn fx:id="codigoCuponColumn" prefWidth="168.0" text="Nº Cupón" />
                        <TableColumn fx:id="interesTarjetaColumn" prefWidth="100.0" text="Int. Tarj." />
                        <TableColumn fx:id="bonificacionTarjetaColumn" prefWidth="130.0" text="Bonif. Tarjeta" />
                    </columns>
                  </TableView>
                  <StackPane fx:id="stackPaneMensajeCancelar" layoutX="300.0" layoutY="150.0" prefHeight="250.0" prefWidth="500.0" styleClass="rounded_corner_modal">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="400.0" styleClass="label_titulo" text="Mensaje" BorderPane.alignment="CENTER" />
                           </top>
                           <bottom>
                              <HBox prefHeight="37.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label prefHeight="21.0" prefWidth="276.0" styleClass="label_sub_titulo" text="S - Si" />
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="21.0" prefWidth="223.0" styleClass="label_sub_titulo" text="Esc - No" />
                                 </children>
                              </HBox>
                           </bottom>
                           <center>
                              <Label styleClass="label_sub_titulo" text="¿Cancela la confirmación del pago?" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </StackPane>
               </children>
            </Pane>
         </center>
         <padding>
            <Insets bottom="20.0" />
         </padding></BorderPane>
   </center>
</BorderPane>
