<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1273.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane fx:id="gridPanePagos" prefHeight="220.0" prefWidth="1273.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="809.0" minWidth="10.0" prefWidth="508.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="809.0" minWidth="10.0" prefWidth="508.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="809.0" minWidth="10.0" prefWidth="508.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="809.0" minWidth="10.0" prefWidth="508.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="765.0" minWidth="10.0" prefWidth="765.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="1269.0" styleClass="label_titulo" text="Formas de Pagos" textAlignment="CENTER" GridPane.columnSpan="5" />
            <Label prefHeight="17.0" prefWidth="240.0" styleClass="label_textfield" text="Tipo Pago:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="244.0" styleClass="label_textfield" text="Monto a Pagar:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="labelCantidadCuotas" prefHeight="17.0" prefWidth="244.0" styleClass="label_textfield" text="Cantidad Cuotas:" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
      </GridPane>
   </top>
   <center>
      <TableView fx:id="tableVIewPagos" focusTraversable="false" prefHeight="327.0" prefWidth="1173.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="codigoPagoColumn" prefWidth="157.0" text="Cod. Pago" />
            <TableColumn fx:id="descripcionPagoColumn" prefWidth="233.0" text="Descripción Pago" />
            <TableColumn fx:id="montoPagoColumn" prefWidth="200.0" text="Monto Pago" />
          <TableColumn fx:id="cantidadCuotaColumn" minWidth="100.0" prefWidth="200.0" text="Cantidad Cuotas" />
            <TableColumn fx:id="codigoCuponColumn" prefWidth="276.0" text="Cod.Cupón" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="confirmarButton" mnemonicParsing="false" text="Button" visible="false" />
            <Button fx:id="volverButton" mnemonicParsing="false" text="Button" visible="false" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
