<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vboxMenuPrincipal" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="719.0" styleClass="label_menu" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="aalabel" text="1- FACTURACION" textFill="#3062e1">
         <font>
            <Font name="Arial" size="64.0" />
         </font>
      </Label>
      <Label styleClass="aalabel" text="2- CONTROLADOR" textFill="#3062e1">
         <font>
            <Font name="Arial" size="64.0" />
         </font>
      </Label>
      <Label styleClass="aalabel" text="3- RETIRO DE DINERO" textFill="#3062e1">
         <font>
            <Font name="Arial" size="64.0" />
         </font>
      </Label>
      <Label styleClass="aalabel" text="4- FIN" textFill="#3062e1">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Button fx:id="buttonFacturacion" mnemonicParsing="false" text="Button" visible="false" />
      <Button fx:id="buttonControlador" mnemonicParsing="false" text="Button" visible="false" />
      <Button fx:id="buttonRetirarDinero" mnemonicParsing="false" text="Button" visible="false" />
   </children>
</VBox>
