<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tpv.print.fiscal.ConfiguracionImpresoraController">
   <bottom>
      <HBox prefHeight="28.0" prefWidth="650.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="F11 - Retornar a Menu Principal" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox fx:id="vboxMenuImpresora" focusTraversable="true" prefHeight="700.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="label_menu" text="1 - Cancelar Ticket" />
            <Label styleClass="label_menu" text="2 - Cierre Z" />
            <Label styleClass="label_menu" text="3 - Cierre X" />
         </children>
      </VBox>
   </center>
   <left>
      <Button mnemonicParsing="false" text="Button" visible="false" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Button mnemonicParsing="false" text="Button" visible="false" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="68.0" prefWidth="1027.0" styleClass="label_barra_titulo" text="Opciones de Controlador" textAlignment="CENTER" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
