<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="640.0" maxWidth="1024.0" minHeight="640.0" minWidth="1024.0" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tpv.combos.CombosController">
   <center>
      <TableView fx:id="tableViewCombos" prefHeight="200.0" prefWidth="200.0" styleClass="tpv-table-view" BorderPane.alignment="CENTER">
        <placeholder>
            <Label text=""/>
        </placeholder>                
          
        <columns>
          <TableColumn fx:id="codigoColumn" prefWidth="185.0" text="Cod.Combo" />
          <TableColumn fx:id="descripcionColumn" prefWidth="390.0" text="Descripción" />
            <TableColumn fx:id="cantidadColumn" minWidth="3.0" prefWidth="118.0" text="Cantidad" />
            <TableColumn fx:id="subTotalColumn" prefWidth="128.0" text="SubTotal" />
            <TableColumn fx:id="observacionColumn" prefWidth="119.0" />
        </columns>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </TableView>
   </center>
   <bottom>
      <GridPane prefHeight="168.0" prefWidth="1156.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="49.0" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="goToErrorButton" mnemonicParsing="false" text="Button" visible="false" />
                  <Button fx:id="volverButton" mnemonicParsing="false" text="Button" visible="false" />
               </children>
            </HBox>
            <Label prefHeight="17.0" prefWidth="477.0" styleClass="label_total" text="Total Ticket:" />
            <Label prefHeight="17.0" prefWidth="477.0" styleClass="label_total" text="Total Bonificaciones:" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="474.0" styleClass="label_total" text="Ud. Termina Pagando:" GridPane.rowIndex="2" />
            <Label fx:id="totalTicket" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="401.0" styleClass="label_total" GridPane.columnIndex="1" />
            <Label fx:id="totalBonificaciones" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="401.0" styleClass="label_total" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="terminaPagando" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="401.0" styleClass="label_total" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
      </GridPane>
   </bottom>
</BorderPane>
