<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="160.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Button fx:id="volverButton" mnemonicParsing="false" text="Button" visible="false" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Label text="Se produjeron los siguientes errores al iniciar el sistema:" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
   </center>
</BorderPane>
