<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="76.0" layoutY="35.0" text="Se produjeron los siguientes errores al iniciar el sistema:">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="errorMsg" editable="false" focusTraversable="false" layoutX="14.0" layoutY="65.0" prefHeight="356.0" prefWidth="611.0" />
   </children>
</Pane>
