<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="borderPane" maxHeight="640.0" maxWidth="1024.0" minHeight="640.0" minWidth="1024.0" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tpv.retirodinero.RetiroDineroController">
   <center>
      <GridPane fx:id="gridPane" minHeight="410.0" minWidth="881.0" prefHeight="540.0" prefWidth="881.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="391.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="638.0" minWidth="10.0" prefWidth="459.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="149.0" minHeight="4.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="306.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="368.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="368.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="21.0" prefWidth="510.0" styleClass="label_textfield" text="Billete de $1.000:">
               <padding>
                  <Insets left="70.0" />
               </padding>
            </Label>
            <Label prefHeight="21.0" prefWidth="515.0" styleClass="label_textfield" text="Billete de   $500:" GridPane.rowIndex="1">
               <padding>
                  <Insets left="70.0" right="50.0" />
               </padding>
            </Label>
            <Label prefHeight="21.0" prefWidth="514.0" styleClass="label_textfield" text="Billete de   $200:" GridPane.rowIndex="2">
               <padding>
                  <Insets left="70.0" right="50.0" />
               </padding>
            </Label>
            <Label prefHeight="21.0" prefWidth="518.0" styleClass="label_textfield" text="Billete de   $100:" GridPane.rowIndex="3">
               <padding>
                  <Insets left="70.0" right="50.0" />
               </padding>
            </Label>
            <Label prefHeight="21.0" prefWidth="512.0" styleClass="label_textfield" text="Billete de    $50:" GridPane.rowIndex="4">
               <padding>
                  <Insets left="70.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="25.0" right="150.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
