<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="640.0" maxWidth="1024.0" minHeight="640.0" minWidth="1024.0" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tpv.retirodinero.RetiroDineroConfirmacionController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="tableViewRetiro" prefHeight="364.0" prefWidth="742.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="idRetiroDineroColumn" prefWidth="206.0" text="Nº de Retiro" />
                <TableColumn fx:id="fechaHoraCargaColumn" prefWidth="278.0" text="Carga" />
                  <TableColumn fx:id="montoColumn" prefWidth="195.0" text="\$ Monto" />
                  <TableColumn fx:id="estadoColumn" prefWidth="152.0" text="Estado" />
              </columns>
            </TableView>
         </center>
         <left>
            <VBox prefHeight="440.0" prefWidth="72.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <VBox prefHeight="440.0" prefWidth="56.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
