<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="borderPane" maxHeight="640.0" maxWidth="1024.0" minHeight="640.0" minWidth="1024.0" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tpv.retirodinero.RetiroDineroController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="tableViewRetiro" prefHeight="413.0" prefWidth="874.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="billeteColumn" prefWidth="364.0" text="Billete" />
                <TableColumn fx:id="cantidadRetiradaColumn" prefWidth="251.0" text="Cantidad Retirada" />
                  <TableColumn fx:id="subTotalColumn" prefWidth="212.0" text="SubTotal" />
              </columns>
            </TableView>
         </center>
         <left>
            <VBox prefHeight="413.0" prefWidth="77.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <VBox prefHeight="413.0" prefWidth="78.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <GridPane prefHeight="127.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="511.0" styleClass="label_total" text="Total Retiro:" GridPane.rowIndex="1" />
                  <Label fx:id="totalRetiroLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="334.0" styleClass="label_total" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="17.0" prefWidth="511.0" styleClass="label_total" text="Observación:" />
                  <TextField fx:id="textFieldObservacion" styleClass="textfield_sin_border" GridPane.columnIndex="1" />
               </children>
               <BorderPane.margin>
                  <Insets left="75.0" right="75.0" />
               </BorderPane.margin>
            </GridPane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
